<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific_calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        body{
            background: url("./Assets/cal.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-clip: border-box;
            backdrop-filter: blur(5 px);
            background-size: cover;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background:linear-gradient(to top,rgb(82, 79, 28) ,rgb(7, 5, 5));
            padding: 20px;
            border-radius: 15px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height:60px;
            border-radius: 18px;
            box-shadow:-2px -2px 18px rgba(255,255,255,0.4),5px 5px 15px rgba(0,0,0,0.2) ;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
        }
        .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            
        }
        .display >input{
            text-align: right;
            flex: 1;
            padding: 5px;
            font-size:45px ;
            box-shadow: none;
            color: antiquewhite;
        }
        form >div>.equal{
            width: 140px;
        }
        .name{
            color: blanchedalmond;
        }
        input ,button{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            
            <form>
                <h2 class="name">Calculator-2024</h2>
                <div class="display">
                    <input type="text" class="result-bar" name="display"  >
                </div>
                
                <div >
                    <input type="button" value="AC">
                    <input type="button" value="DEL" >
                    <input type="button" value="%" >
                    <input type="button" value="/" >

                </div>

                <div>
                    <input type="button" value="7" >
                    <input type="button" value="8" >
                    <input type="button" value="9" >
                    <input type="button" value="*" >
                </div>

                <div>
                    <input type="button" value="5" >
                    <input type="button" value="6" > 
                    <input type="button" value="4" >
                    <input type="button" value="-" >
                </div>

                <div>
                    <input type="button" value="1" >
                    <input type="button" value="2">
                    <input type="button" value="3" >
                    <input type="button" value="+" >
                </div>
                <div>
                    <input type="button" value="0" >
                    <input type="button" value="." >
                    <input type="button" value="=">
                </div>
            </form>
        </div>

        
    </div>

    <script src="./main.js"></script>
    
</body>
</html>